<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgpopup"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/root_layout"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Susu SGM"
            android:layout_height="wrap_content"
            android:id="@+id/titlepopup"/>
        <Button
            android:layout_below="@id/titlepopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonpopup"/>
    </RelativeLayout>
</LinearLayout>
