<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Nutrivision">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/navbar"
            android:background="@color/colorDominant"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sgmpoint"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/logosgmfixasi"/>
            <ImageView
                android:id="@+id/sgmnearby"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/nutrition1"/>
            <ImageView
                android:background="@color/selectedbtn"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/nutrivision"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profilemom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/navbar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:background="@color/colornutrivisonterang">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilephoto"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/photowoman" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/profilephoto"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorDominant"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Mrs.Theodore"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgbody"
                    android:gravity="right"
                    android:paddingLeft="5dp"

                    android:paddingRight="5dp"
                    android:text="@string/smartmom" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profilebayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilemom"
            android:background="@color/colornutrivisongelap">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/babyphoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="center"
                android:src="@drawable/baby1" />

            <EditText
                android:enabled="false"
                android:id="@+id/namabayi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/babyphoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Baby Resha" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/namabayi"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="22dp"
                android:layout_toEndOf="@+id/namabayi"
                android:text="@string/edit"
                android:textColor="@color/bgbody" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/formnutrivison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilebayi"
            android:weightSum="5"
            android:orientation="vertical"
            android:background="@color/colornutrivisonterang"
            android:padding="5dp">
            <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
                android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="italic"/>

            <Spinner
                android:id="@+id/gender"
                android:clickable="false"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="20dp"
                android:text="Male"
                android:textSize="12dp"
                android:gravity="center"
                android:ems="8"
                android:background="@color/colorDominant"
                android:layout_marginTop="6dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/gender"
                    android:layout_centerVertical="true"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textStyle="italic"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/weight"
                    android:enabled="false"
                    android:layout_width="80dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp"
                    android:textSize="16dp"
                    android:text=""
                    android:gravity="center"
                    android:ems="8"
                    android:background="@color/colorDominant"
                    android:layout_marginTop="6dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Height"
                    android:textStyle="italic" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/height"
                    android:enabled="false"
                    android:layout_width="80dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text=""
                    android:ems="8"
                    android:background="@color/colorDominant"
                    android:layout_marginTop="6dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textStyle="italic"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/age"
                    android:enabled="false"
                    android:layout_width="80dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:ems="8"
                    android:text=""
                    android:background="@color/colorDominant"
                    android:layout_marginTop="6dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_marginTop="20dp"
                android:layout_width="78dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonsubmitnutrivison"
                android:gravity="center"
                android:shadowColor="@color/colorDominant"
                android:text="@string/submit"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="@color/colorDominant" />



        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ngisikosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/formnutrivison"
            android:background="@color/colornutrivisongelap"></RelativeLayout>

        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/formnutrivison"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:visibility="gone"
            android:layout_width="41dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="0dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />





    </RelativeLayout>
</ScrollView>