<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colornutrivisongelap"
    tools:context=".fragments.NutrivisionPlanningFragments">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/nutrivisionplan"/>
        <LinearLayout
                android:layout_margin="5dp"
            android:layout_below="@+id/title"
            android:id="@+id/suitableproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="54dp"
                    android:text="Suitable Product"
                    android:textColor="@color/colorDominant"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="50dp"

                    android:src="@drawable/produk4" />

            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_below="@+id/suitableproduct"
                android:id="@+id/lastbought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="54dp"
                        android:text="Last Time Bought In"
                        android:textColor="@color/colorDominant"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_marginEnd="124dp"
                        android:background="@drawable/border"
                        android:text="01"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="76dp"

                        android:background="@drawable/border"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="01"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/border"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="18"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_below="@+id/lastbought"
                android:id="@+id/rebuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="54dp"
                        android:text="Estimated Re-buying Date"
                        android:textColor="@color/colorDominant"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_marginEnd="124dp"
                        android:background="@drawable/border"
                        android:text="20"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="76dp"

                        android:background="@drawable/border"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="02"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/border"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="18"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_below="@id/rebuy"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/setreminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="63dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="54dp"
                    android:text="Set Reminder"
                    android:textColor="@color/colorDominant" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
</ScrollView>